echo "<gridcolor.ras>"
echo " coded by T.Kawabata. LastModified:Feb 11, 2009"
echo " coloring multi-scale molecular volume / pocket ghecom grid pdb data"
echo " <=3.0:red     <=4.0 :redorange   <=5.0:orange"
echo " <=6.0:yellow  <=7.0 :green       <=8.0:cyan"
echo " >=9.0:blue    others:gray"

background white
set specular true
wireframe false
select GRD
wireframe false
spacefill 100
color blue 
select GRD and 1 
color blue 
select GRD and 2
color cyan 
select GRD and 3
color green 
select GRD and 4
color yellow 
select GRD and 5
color orange 
select GRD and 6
color redorange 
select GRD and 7
color red
select GRD and 254
color gray 
select GRD and 10 
color white 
spacefill false
select
